<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/suna.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="suna.js"></script>
    <title>Document</title>
</head>
<body>
    
    <header id="header">
        <div class="inner">
            <h1 class="logo"><a href="#">Fondazione Prada</a></h1>
            <nav class="gnb_wrap">
                <ul class="gnb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section id="visual">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('img/fonda_visual1.jpg');">
                    <div class="inner">
                        <p class="visual_badge">Winter 2021</p>
                        <div class="msg">
                            <h2 class="visual_title">Fondazione Prada <br>
                                in Milan</h2>
                            <a href="#" class="visual_btn">VIEW PROJECT</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('img/fonda_visual2.jpg');">
                    <div class="inner">
                        <p class="visual_badge">Winter 2021</p>
                        <div class="msg">
                            <h2 class="visual_title">Fondazione Prada <br>
                                in Milan</h2>
                            <a href="#" class="visual_btn">VIEW PROJECT</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('img/fonda_visual3.jpg');">
                    <div class="inner">
                        <p class="visual_badge">Winter 2021</p>
                        <div class="msg">
                            <h2 class="visual_title">Fondazione Prada <br>
                                in Milan</h2>
                            <a href="#" class="visual_btn">VIEW PROJECT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-wrap">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>



    <section id="about" class="content">
        <div class="inner">

            <h2 class="title">ABOUT US</h2>
            
            <div class="box info">
                <p class="info_txt">
                    For twenty years, the Prada Foundation has been wondering what the intentions and relevance of cultural commitment are today, with a series of projects in constant evolution.<br>By opening a permanent office in Milan, the Foundation wants to offer new opportunities to broaden and deepen our ways of learning.</p>
                <ul class="about_list">
                    <li>
                        <div class="about_icon"><i class="fas fa-balance-scale"></i></div>
                        <div class="about_list_info">
                            <h3 class="about_title"><a href="#">Values</a></h3>
                            <p class="txt">"What is a cultural institution for?" This is the fundamental question we want to start from. We are convinced that culture is profoundly useful and necessary, as well as engaging and attractive. This belief will be the basis of the Foundation's future activities.</p>
                        </div>
                    </li>
                    <li>
                        <div class="about_icon"><i class="fas fa-business-time"></i></div>
                        <div class="about_list_info">
                            <h3 class="about_title"><a href="#">Purpose</a></h3>
                            <p class="txt">
                                Our main interest is ideas, and the ways in which humanity has transformed them into specific disciplines: literature, cinema, music, philosophy, art and science. The new space will expand the reach of the Foundation's knowledge. The coexistence of disciplines will generate unpredictable resonances and cultural intersections.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="about_icon"><i class="fas fa-user-check"></i></div>
                        <div class="about_list_info">
                            <h3 class="about_title"><a href="#">Our mission</a></h3>
                            <p class="txt">
                                We see our collection as a repertoire of prospects and potential energies. We will invite different people to offer new interpretations and to search within it for hitherto unexplored ideas: curators, artists, architects, but also scientists and students, thinkers, writers.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="box pic"><img src="img/fonda_about1.jpg" alt=""></div>
        </div>
    </section>



    <section id="pic1" class="content">
        <div class="inner">
            <div class="box">
                <div class="fonda_pic1" style="background-image: url('img/fonda_pic1.jpg');"></div>
            </div>
        </div>
    </section>



    <section id="projects" class="content">
        <div class="inner">
            <h2 class="title">OUR PROJECTS</h2>
            <div class="box">
                <div class="pic"><img src="img/fonda_proj1.jpg" alt=""></div>
                <div class="info">
                    <h3 class="projects_name">STURM & DRANG STUDIO</h3>
                    <p class="projects_txt"> The “Sturm & Drang” project, curated by Luigi Alberto Cippini (Global Armature), Fredi Fischli and Niels Olsen (gta exhibitions, ETH Zurich), explores the practices, experiences and environments related to Computer-generated imagery (CGI).</p>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_proj2.jpg" alt=""></div>
                <div class="info">
                    <h3 class="projects_name">READINGS</h3>
                    <p class="projects_txt">
                        "Readings" is an evolution, in the form of podcasts, of the editorial activity of Fondazione Prada, a sound anthology composed of study texts, critical essays and author's stories commissioned by the foundation as part of its multidisciplinary projects.</p>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_proj3.jpg" alt=""></div>
                <div class="info">
                    <h3 class="projects_name">STURM & DRANG observatory</h3>
                    <p class="projects_txt">
                        The "Sturm & Drang" exhibition project, born from the collaboration between the Prada Foundation and gta exhibitions, ETH Zurich, will be held at the Fondazione Prada Observatory from 9 September 2021 to 23 January 2022.</p>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_proj4.jpg" alt=""></div>
                <div class="info">
                    <h3 class="projects_name">DOMENICO GNOLI</h3>
                    <p class="projects_txt">
                        The exhibition is presented as a retrospective that brings together more than 100 works created by Domenico Gnoli (Rome, 1933 - New York, 1970) from 1949 to 1969 and as many drawings.</p>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_proj5.jpg" alt=""></div>
                <div class="info">
                    <h3 class="projects_name">ATLAS</h3>
                    <p class="projects_txt">
                        The “Atlas” project born from a dialogue between Miuccia Prada and Germano Celant is hosted on 6 exhibition floors of the Tower.</p>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_proj6.jpg" alt=""></div>
                <div class="info">
                    <h3 class="projects_name">JEAN-LUC GODARD<br>:LE STUDIO D'ORPHÉE</h3>
                    <p class="projects_txt">
                        "Le Studio d’Orphée" is an atelier, a recording and editing studio, a place of life and work located on the first floor of the South gallery.</p>
                </div>
            </div>
        </div>
    </section>



    <section id="pic2" class="content">
        <div class="inner">
            <div class="box">
                <div class="fonda_pic1" style="background-image: url('img/fonda_pic1.jpg');"></div>
            </div>
        </div>
    </section>



    <section id="services" class="content">
        <div class="inner">
            <h2 class="title">OUR SERVICES</h2>
            <div class="box">
                <div class="pic"><img src="img/fonda_ser1.JPG" alt=""></div>
                <div class="info">
                    <h3 class="services_name">children's academy</h3>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_ser2.JPG" alt=""></div>
                <div class="info">
                    <h3 class="services_name">bar luce</h3>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_ser3.JPG" alt=""></div>
                <div class="info">
                    <h3 class="services_name">movie set</h3>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_ser4.JPG" alt=""></div>
                <div class="info">
                    <h3 class="services_name">snack corner</h3>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_ser5.JPG" alt=""></div>
                <div class="info">
                    <h3 class="services_name">
                        TORRE RESTAURANT</h3>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_ser6.JPG" alt=""></div>
                <div class="info">
                    <h3 class="services_name">wine bar</h3>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_ser7.JPG" alt=""></div>
                <div class="info">
                    <h3 class="services_name">terrace bar</h3>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_ser8.JPG" alt=""></div>
                <div class="info">
                    <h3 class="services_name">observatory</h3>
                </div>
            </div>
            <div class="box">
                <div class="pic"><img src="img/fonda_ser9.JPG" alt=""></div>
                <div class="info">
                    <h3 class="services_name">VENICE</h3>
                </div>
            </div>
        </div>
    </section>


    <section id="pic3" class="content">
        <div class="inner">
            <div class="box">
                <div class="fonda_pic1" style="background-image: url('img/fonda_pic1.jpg');"></div>
            </div>
        </div>
    </section>


    <section id="location" class="content">
        <div class="inner">
            <h2 class="title">location</h2>
            <div class="box">
                <div class="box_inner">
                    <div class="pic"><img src="img/fonda_locat1.jpg" alt=""></div>
                    <div class="info">
                        <h3 class="location_name">sud</h3>
                        <p class="location_txt">
                            The Milan office of the Prada Foundation, designed by the architectural firm OMA, led by Rem Koolhaas, expands the repertoire of spatial typologies in which art can be exhibited and shared with the public.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box_inner">
                    <div class="pic"><img src="img/fonda_locat2.jpg" alt=""></div>
                    <div class="info">
                        <h3 class="location_name">osservatorio</h3>
                        <p class="location_txt">Osservatorio is an exhibition space dedicated to photography and visual languages, located in the Galleria Vittorio Emanuele II in Milan.
                            It is a place of exploration and investigation of the trends and expressions of contemporary photography, of the constant evolution of the medium and its connections with other disciplines and creative realities.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box_inner">
                    <div class="pic"><img src="img/fonda_locat3.jpg" alt=""></div>
                    <div class="info">
                        <h3 class="location_name">Cinema</h3>
                        <p class="location_txt">
                            Each screening of “Proof. Incorporated "combines a film or episode of a television series with video journalism content, amateur clips available online or author documentaries. The proposed combinations want to create free connections, by affinity or contrast, between subjects, themes and visual languages ​​that belong to both contexts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
