/* 초기화 */
*{margin: 0; padding: 0; box-sizing: border-box;}
*::before,
*::after{margin: 0; padding: 0; box-sizing: border-box;}
ol, ul, li{list-style: none;}
a{text-decoration: none;}

/* 공통 */
.content{width:100%; padding: 150px 0;}
.inner{width: 1176px; margin:0 auto;}
.inner::after{content: ''; clear: both; display: block;}
.wrap::after{content: ''; clear: both; display: block;}

.content .title{margin: 0 0 20px; font : bold 32px 'inherit'; color: #333; text-align: center; }
.content .txt{margin: 0 0 40px; font : 14px 'inherit'; color: #666; text-align: center; }


@media screen and (max-width: 1200px){
    .inner{width: 100%;}
    .content{padding: 120px 40px;} 
}
@media screen and (max-width: 980px){
    .content{padding: 100px 40px;}

}
@media screen and (max-width: 768px){
    .content{padding: 80px 40px;}

}
@media screen and (max-width: 640px){
    .content{padding: 60px 20px;}

}

#header{width: 100%; height: 100px;}

#header .logo{float: left; padding-top: 25px;}
#header .logo a{display: block; font: bold 32px/40px 'inherit'; letter-spacing: -2px; color: rgb(9, 15, 49);}

#header .gnb_wrap{float: right; margin-right: 0;}

#header .gnb>li{position: relative; float: left;}
#header .gnb>li>a{display: block; padding: 0 15px; font: 14px/100px 'inherit'; text-transform: uppercase;}

#header .gnb>li:hover>a{color: orange;}

/* #visual{
    width: 100%; height: 700px; background-color: antiquewhite;
} */

#visual{width: 100%; height: 800px;}
#visual .swiper{width: 100%; height: 100%;}
#visual .swiper .swiper-slide{
    width: 100%; height: 100%;
    background-repeat: no-repeat; background-size: cover; background-position: center;
}
#visual .swiper .swiper-slide .inner{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}

#visual .swiper .swiper-slide .visual_badge{margin-bottom: 20px;color: rgba(255, 255, 255, 0.4); font-size: 20px;}
#visual .swiper .swiper-slide .msg{overflow: hidden;}
#visual .swiper .swiper-slide .msg .visual_title{
    margin: 0 0 100px; font: bold 66px 'inherit'; color: #fff;
    transform: translateY(-200px); transition: 1s;
}
#visual .swiper .swiper-slide  .msg .visual_btn{
    display: block; width: 200px; border: 1px solid #fff; border-radius: 5px;
    font: 16px/50px 'inherit'; color: #fff; text-align: center; transform: translateY(100px); transition: 1s;
}


#visual .swiper .swiper-slide-active .msg .visual_title{transform: translateY(0px);}
#visual .swiper .swiper-slide-active .msg .visual_btn{transform: translateY(0px);}

#visual .swiper>.swiper-button-wrap{width: 1176px; position: absolute; left: 50%; bottom: 18%; transform: translateX(-50%); z-index: 5;}
#visual .swiper .swiper-button-prev{left: 0; color: #fff;}
#visual .swiper .swiper-button-next{left: 100px; color: #fff;}


@media screen and (max-width: 1200px){
}
@media screen and (max-width: 980px){
}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 640px){

}

#about .box{position: relative; float: left; width: 50%;}

#about .pic{float: right; width: 50%; height: 500px;}
#about .pic img{height: 550px; margin-left: 40px;}
#about .info{padding-right: 5%;}
#about .title{font-size: 30px; padding: 50px;}

#about .box .info_txt{font: bold 17px; color: rgb(0, 0, 0); padding-bottom: 50px;}


#about .info .about_list{width: 90%; height: 300px; margin-left: 50px;}
#about .info .about_list>li{display: block; }
#about .info .about_list>li>a{display: block; font: bold 20px/50px 'inherit'; color: rgb(63, 63, 63);}
#about .info .about_icon{position: absolute; color: rgb(211, 127, 0); font-size: 30px; left: -10px;}

#about .info .about_list>li> .txt{font: 14px 'inherit'; color: #666; margin-top: 10px;}


@media screen and (max-width: 1200px){

}
@media screen and (max-width: 980px){

}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 640px){

}


#pic1 .inner{width: 100%;} 
#pic1 .box{float: left; width: 100%; height: 100px; background-color: rgb(153, 153, 153);}
#pic1 .box .fonda_pic1{height: 100px; opacity: 0.4;}


@media screen and (max-width: 1200px){

}
@media screen and (max-width: 980px){

}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 640px){

}


#projects .box{position: relative; float: left; width: 376px; margin: 0 24px 175px 0; height: 240px; padding: 10px;}
#projects .box:nth-of-type(3n){margin-right: 0;}

#projects .box .pic{
    width: 100%; height: 240px; transform: scale(1); transition: 0.3s;
    text-align: center; padding: 20px 0;
}
#projects .box .pic img{width: 100%; height: 240px;}

#projects .box .info{width: 100%; padding: 40px 25px 25px; text-align: center; background-color: #fff;}
#projects .box .info .projects_txt{margin: 10px 0 20px; font: 14px/1.2 'inherit'; color: #666;}
#projects .box .info .projects_name{font: bold 20px 'inherit'; color:darkcyan;}

#projects .box:hover .pic{transform: scale(1.1);}

/* #projects .box .info .projects_name{position: absolute; font:bold 16px 'inherit'; color: #fff; }
#projects .box .info .projects_txt{position: absolute; font-size: 14px; color: #ddd;} */

@media screen and (max-width: 1200px){

}
@media screen and (max-width: 980px){

}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 640px){

}


#pic2 .inner{width: 100%;} 
#pic2 .box{float: left; width: 100%; height: 100px; background-color: rgb(153, 153, 153);}
#pic2 .box .fonda_pic1{height: 100px; opacity: 0.4;}


@media screen and (max-width: 1200px){

}
@media screen and (max-width: 980px){

}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 640px){

}


#services .box{position: relative; float: left; width: 376px; margin: 0 24px 64px 0; height: 200px; }
#services .box:nth-of-type(3n){margin-right: 0;}

#services .box .pic{width: 100%; height: 240px; text-align: center; padding: 20px 0;}
#services .box .pic img{width: 100%; height: 240px;}

#services .box .info{
    position: absolute; left: 0; top: 0; margin-top: 19px;
    width: 100%; height: 120%; padding: 30px;
    background-color: rgba(0, 0, 0, 0.6); text-align: center;
    opacity:0; transition: 0.3s;
}
#services .box:hover .info{ opacity: 1;}

#services .box .info .services_name{margin-top: 70px; font: bold 24px 'inherit'; color: #fff; text-transform: uppercase;}

@media screen and (max-width: 1200px){

}
@media screen and (max-width: 980px){

}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 640px){

}

#pic3 .inner{width: 100%;} 
#pic3 .box{float: left; width: 100%; height: 100px; background-color: rgb(153, 153, 153);}
#pic3 .box .fonda_pic1{height: 100px; opacity: 0.4;}


#location .box{position: relative; float: left; width: 376px; margin-right: 24px; height: 500px;}
#location .box:last-of-type{margin-right: 0;}

#location .box .pic{width: 100%; height: 500px; text-align: center; padding: 20px 0; }
#location .box .pic img{width: 100%; height: 500px;}

#location .box .info{
    position: absolute; left: 0; bottom: -100px; 
    width: 100%; height: 170px; padding: 25px;
    background-color: rgba(0,0,0,0.5); transition: 0.3s;
}

#location .box .info .location_name{
    font:bold 20px 'inheirt'; color: #fff; 
    position: absolute; left: 0; bottom: -100px; 
    width: 100%; height: 100px; padding: 20px;
    background-color: rgba(0,0,0,0.5); transition: 0.3s;
}
#location .box .info .location_txt{font-size: 14px; color: #fff;}

@media screen and (max-width: 1200px){
    
}
@media screen and (max-width: 980px){

}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 640px){

}